GRAPHCMS_ENDPOINT=https://api-us-east-1.graphcms.com/v2/ckw57si0k000a01xq8usu20pa/master

#Stream Api configuration
NEXT_STREAM_API_KEY=cbm38u2v9hn6
NEXT_STREAM_API_SECRET=kx38xg35z93ays3am9gxtw5cyjrxcxb2txecztjrnf6khgq7n5d8jvphgd96za7y
NEXT_STREAM_APP_ID=1154078

# Communication handling
NEXT_EMAIL_PASSWORD=SCU@2021.info
NEXT_EMAIL=info@smilecharityuganda.org

# Aunthentication
# Facebook
NEXT_WEB_CLIENT_FACEBOOK_ID=641361487090704
NEXT_WEB_CLIENT_FACEBOOK_SECRETE=4358f5f8dafc1500eb719c580182d69d
# Google
NEXT_WEB_CLIENT_GOOGLE_ID=1043371750889-4l39qgi2imjur26jf0d2ontqsn358dd6.apps.googleusercontent.com
NEXT_WEB_CLIENT_GOOGLE_SECRETE=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
# URL
NEXT_AUTH_URL=http://localhost:3000/